# Company-People_Register

./: pom.xml
src/main/java/com/allbill127/psk_lab1/: HelloServlet.java
src/main/java/com/allbill127/psk_lab1/JPA_DAO/: CompanyDAO.java  EmployeeDAO.java  JTAEntityManagerProvider.java  OwnerDAO.java  PersonDAO.java
src/main/java/com/allbill127/psk_lab1/beans/: CompaniesBean.java  CompanyDetailsBean.java  CompanyEmployeeBean.java  EmployeeBean.java  EmployeeDetailsBean.java  EmploymentValidatorBean.java  OwnerBean.java  PeopleBean.java  PersonBean.java  PersonCompanyBean.java  PersonDetailsBean.java  RedirectTrackerBean.java
src/main/java/com/allbill127/psk_lab1/entities/: Company.java  Employee.java  Person.java  Student.java  Teacher.java  Test.java
src/main/java/com/allbill127/psk_lab1/jpa/beans/: CompaniesBean.java  CompanyDetailsBean.java  EmployeeDetailsBean.java  PeopleBean.java  PersonDetailsBean.java
src/main/java/com/allbill127/psk_lab1/jpa/dao/: CompanyDAO.java  EmployeeDAO.java  JTAEntityManagerProvider.java  OwnerDAO.java  PersonDAO.java
src/main/java/com/allbill127/psk_lab1/jpa/entities/: Company.java  Employee.java  Person.java
src/main/java/com/allbill127/psk_lab1/models/: CompanyEmployeeModel.java  EmployeeModel.java  PersonCompanyModel.java  PersonModel.java
src/main/java/com/allbill127/psk_lab1/mybatis/dao/: CompanyMapper.java  EmployeeMapper.java  OwnerMapper.java  PersonMapper.java  SQLSessionProvider.java
src/main/java/com/allbill127/psk_lab1/mybatis/entities/: Company.java  Employee.java  Owner.java  Person.java
src/main/java/com/allbill127/psk_lab1/persistence/: Resources.java  StudentsDAO.java  TeachersDAO.java  TestsDAO.java  TestsStudentsDAO.java
src/main/java/com/allbill127/psk_lab1/usecases/: EmploymentValidatorBean.java  RedirectTrackerBean.java  Students.java  Teachers.java  TestsForTeacher.java  TestsToStudents.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatisMapperXMLs/: CompanyMapper.xml  EmployeeMapper.xml  PersonMapper.xml
src/main/webapp/: companies.xhtml  companyDetails.xhtml  index.xhtml  jpaHome.xhtml  people.xhtml  personDetails.xhtml  students.xhtml  test_students.xhtml  tests.xhtml
src/main/webapp/WEB-INF/: companiesDataSource.xml
